<html>
<head>
<title></title>
</head>
<body bgcolor="#FFFFFF">

<style> 
body {
  font-family: Arial, Calibri,"Helvetica Neue", Helvetica, sans-serif;
  background-color: #fff;
  color:#333;
  margin:0;
  padding:0;
}

h1{ color:#333; line-height:normal;}
h2,h3{color:#333; line-height:normal;}


#wrapper {margin:0 auto; width:1902px; padding:0;position: relative; margin-top:1px;}
#text_wrapper {margin:0 auto; width:975px; padding:0;position: relative; margin-top:1px;}

ul{
padding: 0;
margin-left: 20px;
font-size:14px;
}

iframe{
    overflow:hidden;
  scroll:no;
}
/*
 FOR REFERENCE ONLY DO NOT RELY ON CLASSES IN OFT FILES
lead_text       font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px;  line-height:17px;
page_title      font-size:20px; color:#990004;margin: 0 0 24px 0
body_text       font-size:13px; 
disclaimer      font-size:9px;line-height:14px;
smalltext       font-size:9px;line-height:14px;

Primary colors
cyan            color: #990004;
white           color: #FFFFFF;
        
Secondary colors
cyan10          color: #E1F4FD;
black            color: #000000;
darkgrey         color: #59585B;
Pantone          color: #00395D;
darkgrey10       color: #EBEBEC;


Tertiary colors
burgundy       color: #9D063B;
limegreen      color: #519136;
orange         color: #E5801D;
taupe          color: #AB9C8F;
yellow         color: #FEBE10;


 
*/

a, a:link { text-decoration: underline; color: #5094c0; }
a:visited { text-decoration: underline; color: #5094c0; }/*ignored in Outlook 2007*/
a:hover { text-decoration: underline; color: #5094c0; }/*ignored in Outlook 2007*/
</style>
<!-- body table --> 

  <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td width="100%" valign="top" style="padding-bottom: 5px">
      </td>
    </tr>
    <tr>
      <td width="100%" valign="top">
      </td>
    </tr>
    <tr>
      <td width="100%" valign="top">
  <!-- CONTENT BEGIN -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background:#03345c;">
  <tr>
      <td>
        <!-- container table --> 
        <table border="0" cellpadding="0" cellspacing="0" width="900" align="center" style="background:#03345c;">
        <tr>
              <td width="900" colspan="3" style="padding-top:10px;"><img src="http://www.crossroads.com/mainline/images/header.jpg" alt="Crossroads" width="900" height="294" tyle=""/></td>
              <!-- end of Header  -->
           </tr>
        </table>
    </td>
  </tr>
</table>

<!-- content table --> 
<table border="0" cellpadding="20" cellspacing="0" width="100%" height="100%" align="center" style="background:#fff; color:#333;">
  <tr>
      <td valign="top">
        <!-- content row -->       
        <table border="0" cellpadding="0" cellspacing="0" width="900" align="center">    
           <tr>
            <td width="14"><img style="display:block;" src="http://cdn-ci31.actonsoftware.com/acton/is/0/3955/s-004f-1305/g-001c/i.gif" width="1" height="1" border="0"></td>
            <td align="left" valign="top">
           <table width="100%" cellpadding="0" cellspacing="10">
            <tr>
              <td valign="top" style="font-size:18px;">
                <p>You're invited to join Mainline and Crossroads for the Padres vs. Giants game at Petco Park! Leave the crowds behind and settle in to a luxury suite, with complementary food and beverages while you enjoy the game!</p>
                
                <p><b>When:</b> September 3, 2013 at TIME TBD</p>
                
                <p><b>Where:</b> Suite at Petco Park, San Diego, CA</p>
                
                <p><b>Why:</b> Relax in an exclusive suite as you watch two great California teams face-off in a must-see game of the season.</p>
                
                <p><b>RSVP:</b> Please click here to secure your seat. Registration is limited!</p>

              </td>
                <td rowspan="2" valign="top">
           <!-- event details table --> 
              <table style="background:#03345c; float:right;" width="214" align="right" cellpadding="0" cellspacing="0">
                  <tr>
                      <td valign="top">
                            <a href="http://connect.crossroads.com/acton/fs/blocks/showLandingPage/a/3955/p/p-002a/t/page/fm/0" target="_blank"><img src="http://www.crossroads.com/mainline/images/right_mod.jpg" border="0"></a>
                            <!-- <p>Crossroads StrongBox delivers low-cost data storage and complete file protection for major M&E broadcasters, like MLB Network with:</p>
                            
                              <ul>
                                  <li>LTFS/LTO-based storage</li>
                                    <li>Drag-and-drop access to all video clips</li>
                                    <li>Low-cost, low-energy</li>
                                    <li>Protection for your digital assets</li>
                               </ul>
                            <p><a href="http://connect.crossroads.com/acton/fs/blocks/showLandingPage/a/3955/p/p-002a/t/page/fm/0" target="_blank"><img src="http://www.crossroads.com/mainline/images/submit.png" width="225" height="63" border="0"></a></p> -->
                        </td>
                    </tr>
                    
                </table>
           <!-- event details table --> 
              </td>
            </tr>
             </table>  
        </td>
        <td width="14"><img style="display:block;"
         src="http://cdn-ci31.actonsoftware.com/acton/is/0/3955/s-004f-1305/g-001c/i.gif" width="1" height="1" border="0"></td>
  </tr>
</table>
<!-- content above - content above - content above -  -->                 
        <!-- end of container table -->
    </td>
  </tr>
  <tr>
      <td  align="center">

        <table cellpadding="2" cellspacing="0" align="center" width="900">
      <tbody>
      <tr>
      <td width="450" align="left"><a target="_blank" title="crossroads" href="http://www.crossroads.com"> <img src="http://www.crossroads.com/mainline/images/cr_sb_logo.gif" border="0" /> </a></td>
      <td align="right"><a target="_blank" title="Mainline" href="http://www.mainline.com"> <img src="http://www.crossroads.com/mainline/images/mainline_logo.gif" width="150" height="41" border="0" /> </a></td>
      </tr>
      </tbody>
      </table>
      </td>
  </tr> 
    <tr>
      <td  align="center" style="background:#333333; height:100%">
      <!-- Social -->
      <table cellpadding="2" cellspacing="0" style="background:#333;">
      <tbody>
      <tr>
      <td style="color:#fff;"><i>Connect: </i></td>
      <td><a target="_blank" title="twitter" href="https://twitter.com/CrossroadsSys"> <img src="http://cdn1.actonsoftware.com/acton/image/social/twitter.png" border="0" /> </a></td>
      <td><a target="_blank" title="facebook" href="https://www.facebook.com/CrossroadsSystems"> <img src="http://cdn1.actonsoftware.com/acton/image/social/facebook.png" border="0" /> </a></td>
      <td><a target="_blank" title="linkedin" href="http://www.linkedin.com/company/crossroads-systems"> <img src="http://cdn1.actonsoftware.com/acton/image/social/linkedin.png" border="0" /> </a></td>
      </tr>
      </tbody>
      </table>
         <!-- End Social -->
      </td>
  </tr>
</table>
<!-- end of body table -->
  <!-- BLOCK B3 : CustomBlock END -->
  <!-- CONTENT END -->        
      </td>
    </tr>
    <tr>
      <td width="100%" valign="top" style="padding-top: 5px">
      </td>
    </tr>
  </table>
</body>
</html>